<!DOCTYPE html>
<html>
  <head>
    <title>WARNER BROS - FEEDBACK</title>
    <style>
	 .banner h1 { 
		font-family: 'Arial', sans-serif; }
.banner {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .movie-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .movie-item {
        flex-basis: 23%;
        margin-bottom: 10px;
      }
      .movie-item img {
        width: 100%;
        height: auto;
      }
	  .slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: slideShow 12s infinite;
}

.slider img:first-child {
  animation-delay: 0s;
}

.slider img:nth-child(2) {
  animation-delay: 4s;
}

.slider img:nth-child(3) {
  animation-delay: 8s;
}

.navigation-button {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}

@keyframes slideShow {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  41% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
li {
				float:right;
			}
			
			li a {
					display: block;
				color:white;	
				text-align: center;
				padding: 14px 16px;
				text-decoration:none;
				}
				
				li a:hover {
					background-color: #333;
					}
		figure {
           position: relative;      .feedback-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .feedback-form {
        width: 50%;
        max-width: 600px;
        margin: 0 auto;
      }
      .feedback-form label {
        display: block;
        margin-top: 20px;
      }
      .feedback-form input[type="text"],
      .feedback-form input[type="email"],
      .feedback-form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 1.2em;
        box-sizing: border-box;
      }
      .feedback-form input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="feedback.html">Feedback</a></li> <!-- This link should point to itself -->
          <li><a href="games.html">Games & Apps</a></li>
          <li><a href="TV Shows.html">TV Shows</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>
    <div class="banner">
      <h1>LEAVE YOUR FEEDBACK</h1>
    </div>
    <div class="feedback-container">
      <form class="feedback-form">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
      </form>
    </div>
	<ul class="social-icon">
		<li><a href="https://twitter.com/Warnerbros/" class="twitter">Twitter</a></li>
		<li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&amp;_rdr" class="facebook">Facebook</a></li>
		<li><a href="https://www.pinterest.com/warnerbrosent/" class="pintrest">Pintrest</a></li>
		<li><a href="https://www.instagram.com/warnerbrosentertainment/" class="instagram">Instagram</a></li>
  </body>
</html>