<!DOCTYPE html>
<html>
<head>
  <title>Games</title>
  <style>
   .banner h1 { 
		font-family: 'Arial', sans-serif; }
  .banner {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
	  .movie-item img { 
		width: 100%; height: 
		auto; transition: all 0.3s ease-in-out; }
	
	.movie-item img:hover { 
		border: 2px solid #fff; opacity: 0.8; }
      .movie-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .movie-item {
        flex-basis: 23%;
        margin-bottom: 10px;
      }
      .movie-item img {
        width: 100%;
        height: auto;
      }
	  .slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: slideShow 12s infinite;
}

.slider img:first-child {
  animation-delay: 0s;
}

.slider img:nth-child(2) {
  animation-delay: 4s;
}

.slider img:nth-child(3) {
  animation-delay: 8s;
}

.navigation-button {
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}

@keyframes slideShow {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  41% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
li {
				float:right;
			}
			
			li a {
					display: block;
				color:white;	
				text-align: center;
				padding: 14px 16px;
				text-decoration:none;
				}
				
				li a:hover {
					background-color: #333;
					}
		figure {
           position: relative;
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
         <li><a href="feedback.html">Feedback</a></li>
        <li><a href="games.html">Games & Apps</a></li>
        <li><a href="TV Shows.html">TV Shows</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>
  <main>
   <div class="banner">
      <h1>WELCOME TO WARNER BROS!</h1>
    </div>
    </nav>
  </header>
  <main>
<div class="slider">
  <img src="theblindcover.jpg" alt="Image 1">
  <img src="jjj.jpg" alt="Image 2">
  <img src="tenetcover.jpg" alt="Image 3">
  <div class="navigation-button">
    <span class="dot active" onclick="changeSlide(0)"></span>
    <span class="dot" onclick="changeSlide(1)"></span>
    <span class="dot" onclick="changeSlide(2)"></span>
	</div>
	</div>
    <div class="movie-container">
      <div class="movie-item">
        <img src="scribblenautshutdown17.jpg" alt="Movie 1">
        <h2>Scribblenaut Shutdown</h2>
      </div>
      <div class="movie-item">
        <img src="thelegomovie2videogame18.jpg" alt="Movie 2">
        <h2>The LegoMovie 2 Video Game</h2>
      </div>
      <div class="movie-item">
        <img src="injustice219.jpg" alt="Movie 3">
        <h2>Injustice</h2>
      </div>
      <div class="movie-item">
        <img src="hitman220.jpg" alt="Movie 4">
        <h2>Hitman 2</h2>
      </div>
      <div class="movie-item">
        <img src="warnerbros studiotour21.jpg" alt="Movie 5">
        <h2>Warner Bros Studio Tour</h2>
      </div>
      <div class="movie-item">
        <img src="ellentube22.jpg" alt="Movie 6">
        <h2>Ellen Tube</h2>
      </div>
      <div class="movie-item">
        <img src="adultswim23.png" alt="Movie 7">
        <h2>Adult Swim</h2>
      </div>
      <div class="movie-item">
        <img src="golfclash24.png" alt="Movie 8">
        <h2>Golf Clash</h2>
      </div>  </main>
	  <ul class="social-icon">
		<li><a href="https://twitter.com/Warnerbros/" class="twitter">Twitter</a></li>
		<li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&amp;_rdr" class="facebook">Facebook</a></li>
		<li><a href="https://www.pinterest.com/warnerbrosent/" class="pintrest">Pintrest</a></li>
		<li><a href="https://www.instagram.com/warnerbrosentertainment/" class="instagram">Instagram</a></li>
</body>
</html>